{
  "name": "hw_r_1",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelinaRudnitska/Homework_tasks.git"
  },
  "author": "Angelina Rudnitska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelinaRudnitska/Homework_tasks/issues"
  },
  "homepage": "https://github.com/AngelinaRudnitska/Homework_tasks#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
